* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: lightblue;
  text-align: center;
  color: white;
}

.div {
  width: 90%;
  height: auto;
  border: 2px solid linen;
  background: lightgray;
}

.item {
  background: lightcoral;
}

.item:hover {
  border: 1px solid black;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 130px 300px 100px;
  grid-row: 1;
}

.header {
  background: lightgreen;
  grid-column: 1/5;
  grid-row: 1;
}

.box1 {
  background: lightseagreen;
  grid-column: 1;
  grid-row: 2;
}

.box2 {
  background: limegreen;
  grid-column: 2;
  grid-row: 2;
}

.box3 {
  background: lightsalmon;
  grid-column: 3;
  grid-row: 2;
}

.sidebar {
  background: lightseagreen;
  grid-column: 4;
  grid-row: 2/4;
}

.maincontent {
  background: lightgoldenrodyellow;
  grid-column: 1/4;
  grid-row: 3;
}

.footer {
  background: limegreen;
  grid-column: 1/5;
  grid-row: 4;
}